{player_id=11, strength=10, saved_at=2022-07-27 18:20:53.584639, hp=13, x=19, y=14, id=11, player_name=Jason2, inventory=sword, current_map=27 20
#############              
#...........#    ########  
#...........######....TT#  
#......................T#  
#...........######......#  
#...........#    #..t...#  
#...........#    #......#  
#..s........#    #......#  
#####..######    ###..###  
    #..#           #..#    
    #..#           #..#    
    #..#         ###..###  
  ###..####      #......#  
  #.......#      #......#  
  #.......#      #.@....#  
  #.......#      #......dD 
  #..B.BBB#      #......#  
  #..B....#      #..e...#  
  #..B..B.#      #..k...#  
  #########      ########  

}
