{player_id=10, strength=5, saved_at=2022-07-27 18:13:43.19778, hp=9, x=9, y=4, id=10, player_name=Jason, inventory=, current_map=27 20
#############              
#...........#    ########  
#...........######....TT#  
#......................T#  
#........@..######......#  
#...........#    #..t...#  
#...........#    #......#  
#...........#    #......#  
#####..######    ###..###  
    #..#           #..#    
    #..#           #..#    
    #..#         ###..###  
  ###..####      #......#  
  #.......#      #......#  
  #.......#      #......#  
  #.......#      #......dD 
  #..B.BBB#      #......#  
  #..B....#      #..e...#  
  #..B..Bw#      #..k...#  
  #########      ########  

}
