25 20
#############
#...........#    ########
#...s.......######....TT#
#......................T#
#...........######......#
#.....s.....#    #..e...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......d
  #..@....#      #...t..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...k..#
  #.....w.#      #......#
  #########       ######
