27 20
#############
#...........#    ########
#.A......s..######....TT#
#......................T#
#...........######......#
#.....s.....#    #..t...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #..@....#      #......#
  #.......#      #......dD
  #..B.BBB#      #......#
  #..B....#      #..e...#
  #..B..Bw#      #..k...#
  #########      ########

