25 20
#############
#...........#    ########
#.A......s..######....TT#
#......................T#
#...........######......#
#.....s.....#    #..e...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......d
  #..@....#      #...t..#
  #.......#      #......#
  #..B.BBB#      #......#
  #..B....#      #...k..#
  #..B..Bw#      #......#
  #########       ######
