25 20
#############
#...........#    ########
#...s...e...######......#
#.......................#
#...........######...k..#
#.....s.....#    #......#
#...........#    #...w..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......d
  #.......#      #...t..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
