29 20
 #############
 #x..........# ########
 S@..........###.....TT#
 #x.........t.........TT#
 #...........###......TTT#
 #...........# #.......bTT#
 #...........# #......TTT#
 #...........# #WWW...TT#
 #...........# #WWW..TT#
 ######.###### ########
      #.#
      #.#  ################
      #.#  #..............#
      #.####...s..........#
      #..............s....#
      ######..............#
           #......e.......#
           #............F.#
           #..............#
           ################