29 20
#############
#...........#    ########
#.@.........######.....TT#
#.......................TT#
#...........######......TTT#
#...........#    #.......bTT#
#...........#    #......TTT#
#...........#    #......TT#
#...........#    #.....TT#
######.######    ########
     #.#
     #.#     ################
     #.#     #..............#
     #.#######..............#
     #......................#
     #########..............#
             #..............#
             #..............#
             #..............#
             ################